<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewpot" content="width=device-width, initial-scale=1.0"/>
		<meta name="discription" content=" No, it is no a personal site, but it is a animation website"/>
		<meta http-equiv="X-UA-Compatible" content="IE-edge, chorme=1"/>
		<title> Animation tea cup </title>
		<link rel="shortcut icon" type="image/x-icon" href="image/favicon.jpg"/>
		<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
	</head>
	
	<body>
		<div class="continer">
			<div class="plate"></div>
				<div class="cup-outsite">
					<div class="image"> <img src="image/photo.png" alt="image" /></div>
					<div class="top">
						<div class="baspo">
							<span style="--i:1;"></span>
							<span style="--i:3;"></span>
							<span style="--i:16;"></span>
							<span style="--i:5;"></span>
							<span style="--i:13;"></span>
							<span style="--i:20;"></span>
							<span style="--i:6;"></span>
							<span style="--i:7;"></span>
							<span style="--i:10;"></span>
							<span style="--i:8;"></span>
							<span style="--i:17;"></span>
							<span style="--i:11;"></span>
							<span style="--i:12;"></span>
							<span style="--i:14;"></span>
							<span style="--i:2;"></span>
							<span style="--i:9;"></span>
							<span style="--i:15;"></span>
							<span style="--i:4;"></span>
							<span style="--i:19;"></span>
						</div>
						<div class="top-in-cricle">
							<div class="tea">
							</div>
						</div>
					</div>
				<div class="handle"></div>
			</div>
		</div>
	</body>
</html>
